/*	Font Default

PT Sans & PT Serif & PT Sans Narrow
https://fonts.google.com/specimen/PT+Sans+Narrow
https://fonts.google.com/specimen/PT+Sans
https://fonts.google.com/specimen/PT+Serif
----------------------------------------------------- */
/*	Font PT Sans & PT Serif & PT Sans Narrow

https://fonts.google.com/specimen/PT+Sans+Narrow
https://fonts.google.com/specimen/PT+Sans
https://fonts.google.com/specimen/PT+Serif
----------------------------------------------------- */
/*	VARIABLES
----------------------------------------------------- */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79P0U.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsansnarrow/v18/BngSUXNadjH0qYEzV7ab-oWlsbg95DiC.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptserif/v18/EJRTQgYoZZY2vCFuvAFTzro.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptserif/v18/EJRVQgYoZZY2vCFuvDFR.ttf) format('truetype');
}
/*	Font Base
----------------------------------------------------- */
.vco-storymap {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3em;
}
.vco-storymap h1,
.vco-storymap h2,
.vco-storymap h3,
.vco-storymap h4,
.vco-storymap h5,
.vco-storymap h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 46px;
  line-height: 46px;
}
.vco-storymap h2.vco-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.vco-storymap p {
  font-family: 'PT Serif', serif;
  font-size: 16px;
  line-height: 1.3em;
}
.vco-storymap ul {
  font-family: 'PT Serif', serif;
}
.vco-storymap .vco-media .vco-media-wikipedia h4 a {
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
}
.vco-storymap .vco-caption,
.vco-storymap .vco-credit {
  font-family: 'PT Serif', serif;
}
.vco-storymap .vcard {
  font-family: 'PT Sans', sans-serif !important;
  font-weight: normal !important;
}
.vco-storymap .vco-slidenav-next,
.vco-storymap .vco-slidenav-previous,
.vco-storymap .vco-message,
.vco-storymap .vco-slide-calltoaction-button-text {
  font-family: 'PT Sans', sans-serif;
  font-weight: 700;
  text-transform: none;
}
.vco-storymap .vco-slidenav-next .vco-slidenav-title,
.vco-storymap .vco-slidenav-previous .vco-slidenav-title,
.vco-storymap .vco-message .vco-slidenav-title,
.vco-storymap .vco-slide-calltoaction-button-text .vco-slidenav-title {
  line-height: 1.3em !important;
}
.vco-storymap .vco-headline-date,
.vco-storymap h3.vco-headline-date {
  font-family: 'PT Sans', sans-serif !important;
  font-weight: normal !important;
  text-transform: uppercase !important;
}
.vco-storymap .vco-headline-date small,
.vco-storymap h3.vco-headline-date small {
  font-weight: normal !important;
}
.vco-storymap .vco-menubar {
  font-family: 'PT Sans', sans-serif;
  text-transform: none;
}
.vco-storymap blockquote,
.vco-storymap blockquote p {
  font-family: 'PT Serif', serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: 'PT Sans Narrow', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 46px;
  line-height: 46px;
}
