<!DOCTYPE html>
<!-- saved from url=(0091)https://uploads.knightlab.com/storymapjs/4ff8b19536a43b9a45a473d3f1c9cf15/exam-1/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoryMapJS: The Map rewritten: A digital history of Kirov's streets</title>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@knightlab">
<meta property="og:type" content="website">
<meta property="og:title" content="exam">
<meta property="og:description" content="">
<meta property="og:url" content="https://uploads.knightlab.com/storymapjs/4ff8b19536a43b9a45a473d3f1c9cf15/exam-1/index.html">
<meta property="og:image" content="https:///staticimg/logos/logo_storymap.png">
<meta property="og:site_name" content="StoryMapJS">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="https://cdn.knightlab.com/libs/blueline/latest/assets/logos/favicon.ico">
<link rel="stylesheet" href="./storymap.css">
<link rel="alternate" type="application/json+oembed" href="https://oembed.knightlab.com/storymap/?url=https%3A//uploads.knightlab.com/storymapjs/4ff8b19536a43b9a45a473d3f1c9cf15/exam-1/index.html">
<script type="text/javascript" src="./storymap-min.js.Без названия"></script>
<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#storymap-embed {
    /*border: 1px solid #999;*/
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML elements--><!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href="./font.default.css" rel="stylesheet" class="lazyload" charset="utf-8"><link href="./font.emoji.css" rel="stylesheet" class="lazyload" charset="utf-8"></head>
<body>
<div id="storymap-embed" class=" vco-storymap vco-layout-landscape"><div class="vco-menubar vco-menubar-inverted"><span class="vco-menubar-button">Map Overview</span><span class="vco-menubar-button">Back To Beginning <span class="vco-icon-goback"></span></span><span class="vco-menubar-button" style="display: none;">Hide Map<span class="vco-icon-arrow-up"></span></span></div><div class="vco-map" style="height: 500px; background-color: rgb(217, 217, 217);"><div class="vco-map-mask"><div class="vco-map-display leaflet-container leaflet-retina leaflet-fade-anim" tabindex="0" style="position: relative;"><div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" src="./2441.png" style="height: 256px; width: 256px; left: 98px; top: 185px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2441(1).png" style="height: 256px; width: 256px; left: 354px; top: 185px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2440.png" style="height: 256px; width: 256px; left: 98px; top: -71px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2440(1).png" style="height: 256px; width: 256px; left: 354px; top: -71px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2442.png" style="height: 256px; width: 256px; left: 98px; top: 441px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2442(1).png" style="height: 256px; width: 256px; left: 354px; top: 441px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2441(2).png" style="height: 256px; width: 256px; left: -158px; top: 185px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2441(3).png" style="height: 256px; width: 256px; left: 610px; top: 185px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2440(2).png" style="height: 256px; width: 256px; left: -158px; top: -71px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2440(3).png" style="height: 256px; width: 256px; left: 610px; top: -71px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2442(2).png" style="height: 256px; width: 256px; left: -158px; top: 441px;"><img class="leaflet-tile leaflet-tile-loaded" src="./2442(3).png" style="height: 256px; width: 256px; left: 610px; top: 441px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"><svg class="leaflet-zoom-animated" width="1063" height="781" viewBox="-191 -141 1063 781" style="transform: translate3d(-191px, -141px, 0px);"><g><path class="vco-map-line" stroke-linejoin="miter" stroke-linecap="round" pointer-events="none" stroke="#CCC" stroke-opacity="0.8" stroke-width="3" stroke-dasharray="5,5" fill="none" d="M211 257L251 235L183 149L232 219L89 351L183 149"></path></g><g><path class="vco-map-line" stroke-linejoin="miter" stroke-linecap="round" pointer-events="none" stroke="#c34528" stroke-opacity="0" stroke-width="3" stroke-dasharray="5,5" fill="none" d="M0 0"></path></g></svg><img class="leaflet-image-layer leaflet-zoom-animated" src="./2441.png" style="opacity: 1; transform: translate3d(98px, 185px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2441(1).png" style="opacity: 1; transform: translate3d(354px, 185px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2440.png" style="opacity: 1; transform: translate3d(98px, -71px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2440(1).png" style="opacity: 1; transform: translate3d(354px, -71px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2442.png" style="opacity: 1; transform: translate3d(98px, 441px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2442(1).png" style="opacity: 1; transform: translate3d(354px, 441px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2441(2).png" style="opacity: 1; transform: translate3d(-158px, 185px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2441(3).png" style="opacity: 1; transform: translate3d(610px, 185px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2440(2).png" style="opacity: 1; transform: translate3d(-158px, -71px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2440(3).png" style="opacity: 1; transform: translate3d(610px, -71px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2442(2).png" style="opacity: 1; transform: translate3d(-158px, 441px, 0px); width: 256px; height: 256px;"><img class="leaflet-image-layer leaflet-zoom-animated" src="./2442(3).png" style="opacity: 1; transform: translate3d(610px, 441px, 0px); width: 256px; height: 256px;"></div><div class="leaflet-marker-pane"><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Spasskaya" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(211px, 257px, 0px); z-index: 257;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Kazanskaya" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(251px, 235px, 0px); z-index: 235;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Moskovskaya" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(183px, 149px, 0px); z-index: 149;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Lenina street" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(232px, 219px, 0px); z-index: 219;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Vorovskogo" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(89px, 351px, 0px); z-index: 351;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Morozovskaya" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(183px, 149px, 0px); z-index: 149;"></div><div class="leaflet-marker-icon vco-mapmarker vco-mapmarker-icon vco-icon-image leaflet-zoom-animated leaflet-clickable" title="Pyatnitskaya" tabindex="0" style="margin-left: -10px; margin-top: -10px; width: 12px; height: 12px; transform: translate3d(183px, 149px, 0px); z-index: 149;"></div></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-minimap leaflet-container leaflet-retina leaflet-fade-anim leaflet-control" tabindex="0" style="width: 0px; height: 0px; position: relative; background-color: rgb(217, 217, 217); border: 0px;"><div class="leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container" style=""></div><div class="leaflet-tile-container leaflet-zoom-animated" style=""><img class="leaflet-tile leaflet-tile-loaded" src="./610.png" style="height: 256px; width: 256px; left: -71px; top: -30px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"><svg class="leaflet-zoom-animated" width="234" height="156" viewBox="-42 -28 234 156" style="transform: translate3d(-42px, -28px, 0px);"><g><path stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" pointer-events="none" stroke="#FFFFFF" stroke-opacity="0.4" stroke-width="1" fill="#FFFFFF" fill-opacity="0.2" d="M192 113L33 113L33 -12L192 -12z"></path></g><g><path stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" pointer-events="none" stroke="#000000" stroke-opacity="0" stroke-width="1" fill="#000000" fill-opacity="0" d="M192 113L33 113L33 -12L192 -12z"></path></g><g><path stroke-linejoin="round" stroke-linecap="round" fill-rule="evenodd" pointer-events="none" stroke="#FFFFFF" stroke-opacity="0.5" stroke-width="2" fill="#c34528" fill-opacity="1" d="M118,45A5,5,0,1,1,117.9,45 z"></path></g></svg></div><div class="leaflet-marker-pane"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"></div></div></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://storymap.knightlab.com/" target="_blank" class="vco-knightlab-brand"><span>■</span> StoryMapJS</a> | <a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | © <a target="_blank" href="http://www.openstreetmap.org/">OpenStreetMap</a> and contributors, under an <a target="_blank" href="http://www.openstreetmap.org/copyright">open license</a></div></div></div></div></div></div><div class="vco-storyslider vco-storyslider" style="top: 0px; height: 500px;" id="vco-nujekw"><div class="vco-slider-container-mask"><div class="vco-slider-container vcoanimate" style="left: 0px;"><div class="vco-slider-item-container"><div class="vco-slide vco-full-image-background vco-slide-text-only" style="left: 0px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-text" id="vco-upts"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline vco-headline-title">The Map rewritten: A digital history of Kirov's streets</h2></div></div></div><div class="vco-slide-calltoaction" style="padding-left: 40px; padding-right: 75px; width: 225px;"><span class="vco-slide-calltoaction-button-text">Start Exploring</span></div></div></div><div class="vco-slide-background" style="background-image: url(&quot;//uploads.knightlab.com/storymapjs/4ff8b19536a43b9a45a473d3f1c9cf15/exam-1/_images/1361289297_b420.jpg&quot;); display: block;"></div></div><div class="vco-slide" style="left: 680px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message" style="display: none;"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading Image</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"><img class="vco-media-item vco-media-image vco-media-shadow" src="./spass.jpg" style="max-height: 250px;"></div></div></div><div class="vco-text" id="vco-hymnik"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Spasskaya</h2><div class="vco-text-content"><strong>1784 Spasskaya (Saviour)&nbsp;-&gt; 1918	Drelevskogo&nbsp;-&gt; 2012	Spasskaya.<br></strong><p>Spasskaya Street was named in 1784 after the Spasskaya (Savior) Tower of the Khlynov Kremlin, which stood near the city's main market square. "Spasskaya" comes from the Russian word for "Savior," reflecting the street’s religious and historical significance. In 1918, it was renamed Drelevsky Street to honor a 27-year-old Red Navy sailor and city justice commissar killed during a workers’ uprising. Despite repeated public petitions, the original name was only officially restored in 2012.</p><strong><br></strong></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 1360px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message" style="display: none;"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading Image</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"><img class="vco-media-item vco-media-image vco-media-shadow" src="./4byiu0eau65i54gx2y.jpg" style="max-height: 250px;"></div></div></div><div class="vco-text" id="vco-hisibu"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Kazanskaya</h2><div class="vco-text-content"><strong>Khlynovitskaya -&gt; 1812&nbsp;</strong><strong>Kazanskaya (Kazan)&nbsp;-&gt;1918	Bolshevikov (Bolsheviks)&nbsp;-&gt;2012 Kazanskaya.<br></strong><p>Kazan Street, originally Khlynovitskaya, was renamed in 1812 to reflect historical ties between Vyatka and Kazan—both conflicts and cooperation. It became Trotsky Street in 1918, then Bolshevik Street in 1928. After parishioners' petitions, the historical name was restored in 2012.</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 2040px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"></div></div></div><div class="vco-text" id="vco-kvgjd"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Moskovskaya</h2><div class="vco-text-content"><p><b>1615 Britovaya -&gt; 1660s Moskovskaya (Moscow) -&gt; 1918&nbsp;Kommuny -&gt;1993 Moskovskaya.</b></p><p>Moscow Street was first recorded in 1615 as Britovaya Street, named after settlers from the Britovaya Volost. It became Moscow Street in the 1660s, marking the start of the Moscow Road. Renamed Commune Street in 1918, it tripled in length during the Soviet era. The historical name was restored in 1993.</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 2720px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"></div></div></div><div class="vco-text" id="vco-qduhev"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Lenina street</h2><div class="vco-text-content"><b>1784 Voznesenskaya (Ascension)&nbsp;&nbsp;-&gt;1895 Nikolaevskaya -&gt; 1918 Lenina</b><br><p>Originally named Voznesenskaya Street in 1784 after the Ascension Church, it became Nikolayevskaya in 1895 to honor Tsar Nicholas II. In 1918, it was renamed Lenin Street, gradually becoming the city’s central artery. Despite post-Soviet debates, the name Lenin Street remains unchanged.</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 3400px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"></div></div></div><div class="vco-text" id="vco-aqwu"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Vorovskogo</h2><div class="vco-text-content"><b>Semyonovskaya (Semyon) -&gt; 1923	Vorovskogo</b><br><p>Originally called Semyonovskaya Street after a noble estate and nearby village, it became Vorovsky Street in 1923 to honor Soviet diplomat Vatslav Vorovsky.&nbsp;</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 4080px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"></div></div></div><div class="vco-text" id="vco-hlrgw"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Morozovskaya</h2><div class="vco-text-content"><strong>1625 Morozovskaya&nbsp; -&gt;1923	Rozy Lyuksemburg&nbsp;-&gt; 2025&nbsp;Morozovskaya</strong><br><p>Morozovskaya Street — one of Kirov's oldest streets, first mentioned in 1625. Originally led to the Moscow tower and road, serving as a key northern trade route. "Morozovskaya" refers to the Morozov noble&nbsp;family.&nbsp;Renamed Rosa Luxemburg Street in 1923 after the Marxist theorist and revolutionary (1871–1919); historical name is to be restored in July 2025.&nbsp;</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div><div class="vco-slide" style="left: 4760px; top: 0px;"><div class="vco-slide-scrollable-container"><div class="vco-slide-content-container"><div class="vco-slide-content" style="padding-left: 40px; padding-right: 75px; width: 225px;"><div class="vco-media"><div class="vco-message"><div class="vco-message-container"><div class="vco-loading-icon"></div><div class="vco-message-content">Loading</div></div></div><div class="vco-media-content-container"><div class="vco-media-content"></div></div></div><div class="vco-text" id="vco-anb"><div class="vco-text-content-container"><h3 class="vco-headline-date"></h3><h2 class="vco-headline">Pyatnitskaya</h2><div class="vco-text-content"><strong>1615&nbsp;Pyatnitskaya&nbsp;-&gt; 1923&nbsp;Kommunisticheskaya -&gt; 2012&nbsp;Pyatnitskaya&nbsp;.</strong><strong><br></strong><p>Pyatnitskaya Street — first recorded in 1615 as one of the 9 main streets of Khlynov, named after “Pyatnitsa” (Friday) or possibly a local church. Extended westward in the 1784 and 1812 city plans. Renamed Khalturin Street in 1923 after revolutionary Stepan Khalturin; historical name restored in 2012.</p></div></div></div></div></div></div><div class="vco-slide-background"></div></div></div></div></div><div class="vco-slider-background" style="opacity: 0.987; background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.87) 15%); background-repeat: repeat-x;"></div><div class="vco-slidenav-next" style="top: 250px; display: block; right: 128.386px;"><div class="vco-slidenav-content-container"><div class="vco-slidenav-icon">&nbsp;</div><div class="vco-slidenav-title">Spasskaya</div><div class="vco-slidenav-description"></div></div></div><div class="vco-slidenav-previous" style="top: 250px; display: none; left: -100.702%;"><div class="vco-slidenav-content-container"><div class="vco-slidenav-icon">&nbsp;</div><div class="vco-slidenav-title">Previous</div><div class="vco-slidenav-description">description</div></div></div></div></div>

<!-- Google tag (gtag.js) -->
  <script async="" src="./js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag(){ dataLayer.push(arguments); }

    gtag('js', new Date());
    gtag('config', 'G-M95DDQGLWH');
    gtag('event', 'EmbeddedIn', {
      'event_label': document.referrer,
      'event_category': 'StoryMapJS',
      'non_interaction': true
    })

  </script>

<script type="text/javascript">
    var storymap;
    var storymap_url = '//uploads.knightlab.com/storymapjs/4ff8b19536a43b9a45a473d3f1c9cf15/exam-1/published.json';
    const urlParams = new URLSearchParams(window.location.search);

	function onStoryMapTitle(e) {
      document.title = "StoryMapJS: " + e.title;
	};

    function getScriptPath(scriptname) {
        var scriptTags = document.getElementsByTagName('script');
        for(var i = 0; i < scriptTags.length; i++) {
            if(scriptTags[i].src.match(scriptname)) {
                script_path = scriptTags[i].src;
                return script_path.split('?')[0].split('/').slice(0, -1).join('/');
            }
        }
        return '';
    }

    function getStartSlide() {
        var slide = 0;
        if (urlParams.has('start_at_slide')) {
            slide = parseInt(urlParams.get('start_at_slide'), 10);
        }
        return slide;
    }

    function urlJoin(url, concat) { // see http://stackoverflow.com/questions/2676178/joining-relative-urls
        function build(parts,container) {
            for (var i = 0, l = parts.length; i < l; i ++) {
                if (parts[i] == '..') {
                    container.pop();
                } else if (parts[i] == '.') {
                    continue;
                } else {
                    container.push(parts[i]);
                }
            }
        }
        var url_parts = [ ];
        build(url.split('/'),url_parts);
        build(concat.split('/'),url_parts);
        return url_parts.join('/');
    }

    function buildStoryMap(data) {
        if (!data || !data.storymap) { return; }
        var options = {
            script_path: getScriptPath(/storymap(-min)?\.js/),
            start_at_slide: getStartSlide()
        };
        var font = "stock:default";
        if(data.font_css) {
            font = data.font_css;
        }
        if(font.indexOf("stock:") == 0) {
            var font_name = font.split(':')[1];
            var base_url = urlJoin(options.script_path,"../css/fonts");
            font = urlJoin(base_url, "font." + font_name + ".css");
        } else if(!font.match('^(http|https|//)')) {
            font = urlJoin(options.script_path, font);
        }
        KLStoryMap.loadCSS(font,function(){ console.log('font loaded: ' + font);});
	    storymap = new KLStoryMap.StoryMap('storymap-embed', data, options, {
            title: onStoryMapTitle
        });
        var mapType = storymap.options.map_type;
        if(mapType && mapType.match('^zoomify.*')) {
            ga('send', 'event', 'StoryMapJS', 'zoomify', document.referrer)
        }
    }

    (function() {
        fetch(storymap_url)
            .then(response => response.json())
            .then(data => buildStoryMap(data));
    })();

    window.onresize = function(event) {
        if(storymap) {
            storymap.updateDisplay();
        }
    }
  </script>

</body></html>